<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="4HT-hc-Wid">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="tuH-og-1EM">
                                <rect key="frame" x="105.5" y="68" width="163" height="20.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="fJO-fS-cIc">
                                        <rect key="frame" x="0.0" y="0.0" width="163" height="20.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="qbF-eP-eUt">
                                                <rect key="frame" x="0.0" y="0.0" width="163" height="20.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shawnkoon Pokedex!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HfD-7S-oRb">
                                                        <rect key="frame" x="0.0" y="0.0" width="163" height="20.5"/>
                                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hGH-hs-6EB">
                                <rect key="frame" x="0.0" y="88.5" width="375" height="578.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="hGH-hs-6EB" secondAttribute="trailing" id="3bR-gr-Fd6"/>
                            <constraint firstItem="hGH-hs-6EB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="WXG-Iz-QWJ"/>
                            <constraint firstItem="hGH-hs-6EB" firstAttribute="top" secondItem="tuH-og-1EM" secondAttribute="bottom" id="ZIa-ur-wzf"/>
                            <constraint firstItem="tuH-og-1EM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="blY-uD-gzy"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="hGH-hs-6EB" secondAttribute="bottom" id="dWm-YU-JtY"/>
                            <constraint firstItem="tuH-og-1EM" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="4" id="llN-zV-XZj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uUj-3F-De2"/>
                    <connections>
                        <outlet property="pokedexTableView" destination="hGH-hs-6EB" id="Sw5-uD-XDF"/>
                        <segue destination="1sW-hr-Z4j" kind="show" identifier="moveSegue" id="nK9-7D-1a0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="990" y="139"/>
        </scene>
        <!--Pokemon Details View Controller-->
        <scene sceneID="aFP-Lm-nUx">
            <objects>
                <viewController id="1sW-hr-Z4j" customClass="PokemonDetailsViewController" customModule="pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SOM-1Q-qVf"/>
                        <viewControllerLayoutGuide type="bottom" id="xwM-mc-eSn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rio-Vt-sUX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kts-Qh-UfI">
                                <rect key="frame" x="166" y="84" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Kts-Qh-UfI" firstAttribute="centerX" secondItem="rio-Vt-sUX" secondAttribute="centerX" id="9NH-fU-ZKB"/>
                            <constraint firstItem="Kts-Qh-UfI" firstAttribute="top" secondItem="SOM-1Q-qVf" secondAttribute="bottom" constant="20" id="TST-BV-jaK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pokemonText" destination="Kts-Qh-UfI" id="yoM-vk-uej"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mdw-Y9-dao" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1772" y="138.98050974512745"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8NM-NX-fRF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4HT-hc-Wid" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="A0d-ve-cZc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="KlI-Y5-1x9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ot7-Sq-Eeu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
